html {
  font-size: $f-size-rem;
}

html.dark {

  body {
    color: var(--color-white);
    background-color: var(--default-background);
  }

  .header {
    color: var(--color-white);
    background-color: var(--default-background);
  }

  .menu {
    color: var(--color-black);

    & button {
      color: var(--color-white);
    }
  }

  .dark-theme {
    background-color: var(--accent-background);
  }

  .accordion__title {
    background-color: var(--accent-background);
  }
}

// --------------------------------------------

body {

  background-color: var(--color-white);
  color: var(--color-black);

  font-family: $font-face;
  font-size: $f-size-default;
  line-height: 1.5;

}

[class*="__container"] {
  max-width: 190rem;
  margin: 0 auto;
  padding: 0px 3rem;

  @media (max-width: 992px) {
    padding: 0px 2rem;
  }
}

.wrapper {
  overflow: hidden;

  max-width: 190rem;
  min-height: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 32rem 1fr;
  grid-template-rows: auto 1fr auto;

  grid-template-areas:
    "header header"
    "aside main"
    "aside footer";

  column-gap: 25px;

  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: 25rem 1fr;
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: aside;
  padding-top: 12rem;
  z-index: var(--one);

  @media (max-width: 768px) {
    display: none;
  }
}

.main {
  min-height: 100vh; // ? FIX Scrollbar
  grid-area: main;
  padding-top: 12rem;
  z-index: var(--nine);
}

.footer {
  grid-area: footer;
}